{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": false,
    "checkJs": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": false,
    "watch": true,
    "moduleResolution": "Node"
  },
  "include": [
    "src",
    "src/declaration.d.ts"
  ]
}
